UNSPLASH_ACCESS_KEY = tCd-3IAeS3RJLT1IrZxFYmw4lYwnAxvW6C6JQ1J5PZc
MONGODB_URL = mongodb+srv://21132012:21132012@cluster0.6utoimm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NUM_IMAGES_PER_SET = 9
TOTAL_ITERATIONS = 4
PORT = 4000